<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/small_logo.png">
    <title>Сиела</title>
    <style>
        #container{
            background-image: url(images/background.jpg);
            background-size: cover;
            height: 595px;
        }
        #img1:hover{
            position: absolute;
            height:105px;
            width:315px;
            transition-duration: 0.5s;
        }
        #whitelogo{
            display: flex;
            justify-content: center;
        }
        .text1{
            width:700px;
            display:table-cell;
            vertical-align: middle;
            text-align: center;
            position:absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size:25px;
            text-shadow:2px 2px black;
        }
        .button1{
            border-radius:20px;
            margin-left:5px;
            margin-top:15px;
            padding: 7px 12px;
            font-size:15px;
            cursor:pointer;
            border-width: 2px;
            border-color:black;
            text-shadow: 1px 1px 100px;
            box-shadow: 2px 3px 30px black;
        }
        .button1:hover{
            background-color:#ad9075;
            transition-delay:0.3s;
            transition-duration:1s;
        }
        .info3{
            width: 300px;
            height:505px; 
            /*background-color: #F0B05D;*/
        }
        .info3:hover{
            box-shadow: 10px 10px 30px black;
            transition-duration: 0.5s;
        }
        #container3{
            display:flex;
            justify-content: space-around;
        }
        .text3{
            display:flex;
            justify-content:center;
            font-size:20px;
            margin:0px;
            height:165px;
            color:black;
            /*text-shadow: 1px 1px 8px black;*/
        }
        .header3{
            display:flex;
            justify-content:center;
            height: 10px;
            margin-bottom:50px;
            font-size:22px;
        }
        .button3{
            display:flex;
            justify-content: center;
        }
        legend{
            font-size:25px;
            text-shadow:1px 1px 10px rgb(156, 153, 153);
            font-weight:600;
            color:#311500;
        }
        .button3_1{
            border-radius: 15px;
            font-size:18px;
            padding:6px 13px;
            margin:5px 10px 0px 0px;
            cursor:pointer;
            text-shadow: 1px 1px 30px black;
            border-width: 2px;
            border-color:black;
            /*background-color:#EADDCA;
            color: black;*/
            /*background-color:#b86d26;
            color:white;*/
            background-color:white;
        }
        .button3_1:hover{
            box-shadow:4px 4px 10px black;
            /*background-color:#b4916f;*/
            background-color:#d3bca5;
            transition-duration:0.5s;
            transition-delay:0.1s;
        }
        .img3{
            display:flex;
            justify-content: center;
            align-items:center;
            width: 300px;
            height: 215px;
        }
        #container3{
            background-color: palegoldenrod;
            
        }
        fieldset{
            border-color: black;
            border-radius: 30px;
        }
        .img3_1{ 
            border-radius: 30px;
             box-shadow: black 2px 3px 7px;
               }
        /*.img3_1:hover{
            width: 305px;
            height:215px;
            transition-duration:0.5s;
        }*/
        .img3_1:hover{
            width: 280px;
            height:190px;
            box-shadow: black 4px 5px 8px;
            transition-duration:0.5s;
        }
        .container2_1{
            height:416px;
        }
        .image2{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
        }
        .text2_1{
            text-align: left;
            font-size:18px;
            width:600px;
            position:absolute;
            left: 15%;
            transform: translate(-15%);
            /*background-color:whitesmoke;*/
            background-color:palegoldenrod;
        }
        #button2{
            display:flex;
            justify-content:center;
        }
        #image2_1{
            position:absolute;
            left:87%;
            transform:translate(-87%);
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius:10px;
            box-shadow:2px 3px 8px black;
        }
        .image2{
            height:416px;
            display:flex;
            align-items: center;
        }
        #image2_1:hover{
            height:355px;
            width:305px;
            transition-duration: 0.5s;
            box-shadow:7px 8px 20px black;
        }
        #header21{
            font-size:35px;
            display:flex;
            justify-content: center;
            text-align:center;
            text-shadow: 1px 1px 50px black;
        }
        #button2_1{
            border-radius:20px;
            margin-left:5px;
            padding: 7px 12px;
            font-size:15px;
            cursor:pointer;
            border-width: 2px;
            border-color:black;
            text-shadow: 1px 1px 100px;
            box-shadow: 2px 3px 7px black;
        }
        #button2_1:hover{
            background-color:#b4a18e;
            box-shadow: 2px 3px 10px black;
            transition-delay:0.3s;
            transition-duration:1s;
        }
        .container4{
            height:360px;
            /*background-color:#b4916f;*/
            background-color:#dabb9f;
        }
        #buttons4{
            height:350px;
            position:absolute;
            left:15%;
            transform:translate(-15%);
            display:flex;
            flex-direction:column;
            justify-content:center;
            color:black;
        }
        .textbox4_1{
            width:180px;
            display: inline-flex;
            margin-right:10px;
        }
        #textbox4_2{
            width:380px;
        }
        #button4_1{
            display:flex;
            justify-content: center;
        }
        #buttons4_12{
            display:flex;
            flex-direction:row;
        }
        #text4{
            position:absolute;
            left:80%;
            transform:translate(-80%);
            /*display:flex;
            flex-direction:column;
            justify-content:center;
            width:360px;
            color:white;
            font-size:15px;*/
            width:350px;
            height:360px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            text-align:left;
        }
        #header4{
            justify-content:center;
        }
        .container2_1{
            /*background-color:whitesmoke;*/
            background-color: palegoldenrod;
            
        }
        #same{
            /*display:inline-block;
            position:absolute;
            left:20%;
            transform:translate(-20%);
            display:flex;
            flex-direction:column;
            justify-content:center;
            margin-bottom:5px;
            height:30px;*/
            display:flex;
            justify-content: center;
        }
        #heading2{
            display:flex;
            flex-direction:row;
            text-align:center;
            justify-content:center;
            font-size:22px;
        }
        #heading3{
            display:flex;
            flex-direction:row;
            text-align:center;
            justify-content:center;
            font-size:22px;
        }
        #lastbutton{
            border-radius:20px;
            margin-left:5px;
            padding: 7px 12px;
            font-size:15px;
            cursor:pointer;
            border-color:black;
            border-width: 2px;
            text-shadow: 1px 1px 100px;
            box-shadow: 2px 3px 7px black;
        }
        #lastbutton:hover{
            background-color:#b4a18e;
            box-shadow: 2px 3px 10px black;
            transition-delay:0.3s;
            transition-duration:1s;
        }
        button{
            font-weight:600;
font-family: 'Ubuntu', sans-serif;
        }
        
        h2{
            font-family: 'Noto Serif', serif;
        }
        h3{
            font-family: 'Noto Serif', serif;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
        li{
            font-family: 'Open Sans', sans-serif;
            font-size:16px;
        }
        .info3_1{
            width: 250px;
            height:505px;
        }
        .info3_1:hover{
            box-shadow: 10px 10px 30px black;
            transition-duration: 0.5s;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Serif&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="whitelogo">
            <img src="images/ciela_whitelogo.png" height="100px" width="300px" alt="Лого" title="Лого" id="img1">
        </div>
        <div class="text1">
            <span class="text2">
            <h1>Онлайн книжарница Ciela</h1>
            </span>
        <span class= "text2">
            <p style="font-family: 'Noto Serif', serif;">Пазарувай лесно, бързо и удобно</p><hr>
         </span>
        <span class="text2">
            <a href="#proba"><button class="button1">Повече информация</button></a>
            <a href="#stana"><button class="button1">Членство</button></a>
        </span>
        </div>
   </div>

   <div id = "heading2">
       <h1 id="proba"><ins>Кои сме ние?</ins></h1>
   </div>
   <div class="container2_1">
    <div class="text2_1"> 
        <!--<h2>Кои сме ние</h2>-->
<header><h2 id="header21">Добре дошли в света на онлайн книжарница Сиела!</h2></header>
<p>Тук ще откриете огромен избор от книги, електронни издания, специализирана и детска
    литература, учебници и учебни помагала, филми, музика, офис артикули, играчки за деца,
    пъзели, продукти за вашето здраве и още много интересни и атрактивни продукти на ниски 
    цени.<br>
    На Ciela.com може да поръчате бързо и лесно едни от най-вълнуващите творби, хитови
    бестселъри, класически произведения и горещи, актуални издания.</p>
   <div id="button2">
    <button type="button" id="button2_1">Поръчай</button> 
</div>
</div>
<div class="image2">
    <img src="images/book.jfif" alt="библиотека" width="300px" height="350px" id="image2_1" alt="Книга и красива гледка" title="Книга и красива гледка">
    </div>
</div>
 
<div id = "heading3">
    <h1 id="stana"><ins>Членство</ins></h1>
</div>

    <!--<div id="container3">
        <fieldset class="info3">
            <legend>Месечна членска карта</legend>
            <div class="img3">
            <img src="images/membership_card1.png" width="300px" height="210px" alt="Членска карта" title="Членска карта" class="img3_1">
            </div>
            <header class="header3">
                <h4>45 BGN</h4>
            </header>
            <div class="text3">
             <ul style="margin:28px 20px;">
                <li>Абониране на месечен бюлетин</li>
                <li>До три безплатни артикула месечно</li>
             </ul>
            </div>
            <div class="button3">
                <button type="submit" class="button3_1">Закупи</button>
            </div>
        </fieldset>
        <fieldset class="info3">
            <legend>Месечна членска карта</legend>
            <div class="img3">
            <img src="images/membership_card2.png" width="300px" height="210px" alt="Членска карта" title="Членска карта" class="img3_1">
            </div>
            <header class="header3">
                <h4>65 BGN</h4>
            </header>
            <div class="text3">
             <ul>
                 <li>Абониране на месечен бюлетин</li>
                 <li>До четири безплатни артикула месечно</li>
                 <li>Свободен вход на събития, организирани от книжарници Ciela</li>
             </ul>
            </div>
            <div class="button3">
                <button type="submit" class="button3_1">Закупи</button>
            </div>
        </fieldset>
        <fieldset class="info3">
            <legend>Годишна членска карта</legend>
            <div class="img3">
            <img src="images/membership_card3.png" width="300px" height="210px" alt="Членска карта" title="Членска карта" class="img3_1">
            </div>
            <header class="header3">
                <h4>650 BGN</h4>
            </header>
            <div class="text3">
             <ul>
                 <li>Абониране на месечен бюлетин</li>
                 <li>До четири безплатни артикула месечно</li>
                 <li>Свободен вход на събития, организирани от книжарници Ciela</li>
             </ul>
            </div>
            <div class="button3">
                <button type="submit" class="button3_1">Закупи</button>
            </div>
        </fieldset>
    </div>
    <div style="background-color: palegoldenrod;">
    <br>
    </div>-->

    <div id="container3">
        <fieldset class="info3_1" style="background-color:khaki">
            <legend>Месечна членска карта</legend>
            <div class="img3">
            <img src="images/card2.jpg" width="270px" height="180px" alt="Членска карта" title="Членска карта" class="img3_1">
            </div>
            <header class="header3">
                <h4>45 BGN</h4>
            </header>
            <div class="text3">
             <ul style="margin:28px 20px;">
                <li>Абониране на месечен бюлетин</li>
                <li>До три безплатни артикула месечно</li>
             </ul>
            </div>
            <div class="button3">
                <button type="submit" class="button3_1">Закупи</button>
            </div>
        </fieldset>
        <fieldset class="info3_1" style="background-color:khaki">
            <legend>Месечна членска карта</legend>
            <div class="img3">
            <img src="images/card2.jpg" style="border-radius: 30px; box-shadow: black 2px 3px 7px;" width="270px" height="180px" alt="Членска карта" title="Членска карта" class="img3_1">
            </div>
            <header class="header3">
                <h4>65 BGN</h4>
            </header>
            <div class="text3">
             <ul>
                 <li>Абониране на месечен бюлетин</li>
                 <li>До четири безплатни артикула месечно</li>
                 <li>Свободен вход на събития, организирани от книжарници Ciela</li>
             </ul>
            </div>
            <div class="button3">
                <button type="submit" class="button3_1">Закупи</button>
            </div>
        </fieldset>
        <fieldset class="info3_1" style="background-color:khaki">
            <legend>Годишна членска карта</legend>
            <div class="img3">
            <img src="images/card2.jpg" width="270px" height="180px" alt="Членска карта" title="Членска карта" class="img3_1">
            </div>
            <header class="header3">
                <h4>650 BGN</h4>
            </header>
            <div class="text3">
             <ul>
                 <li>Абониране на месечен бюлетин</li>
                 <li>До четири безплатни артикула месечно</li>
                 <li>Свободен вход на събития, организирани от книжарници Ciela</li>
             </ul>
            </div>
            <div class="button3">
                <button type="submit" class="button3_1">Закупи</button>
            </div>
        </fieldset>
    </div>
    <div style="background-color: palegoldenrod;">
    <br>
    </div>

    <div class="container4">
        
        
        <div id="buttons4">
            <div id="same">
                <h1 >Обратна връзка</h1>
            </div>
           <div id="buttons4_12">
                <input type="text" placeholder="Име" class="textbox4_1" style="color:black; border-radius: 5px; border-color:black;">
            <input type="text" placeholder="Фамилия" class="textbox4_1" style="color:black; border-radius: 5px; border-color:black;">
            </div><br>
          <form>
            <input  placeholder="Тема" type="text" id="textbox4_2" style="color:black; border-radius: 5px; border-color:black;"><br><br> 
          </form>
          <form>
            <textarea cols="50" rows="6" placeholder="Съобщение" style="border-radius: 5px; border-color: black; border-width:2px;"></textarea><br><br> 
            <div id="button4_1">
          </form>
          <div>
              <form>
          <button type="submit" id="lastbutton">Изпрати</button> 
        </form>
        </div>
        </div>
        </div>
          <div id="text4">
          <header id="header4">
              <h2 style="margin-bottom: 5px; text-align:center;">НЕ ИЗПУСКАЙТЕ НОВИ ПРОДУКТИ И ПРОМОЦИИ</h2>
            </header>
            
          <p>Ние разполагаме със 16 книжарници, които са разположени в големите български градове. 
            Повечето наши магазини ще откриете в търговските центрове в София, Пловдив, Варна, Бургас,
            Плевен, Русе, Стара Загора, Велико Търново.</p>
            <li>гр. София 1574, Бул. Цветан Лазаров 11А</li>
            <li>shop@ciela.com</li>
            <li>0800 1 25 25</li>
        </div>
    </div>
</body>
</html>